<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        position: relative;
        height: 500px;
    }

    .container > .bloco {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 500px;
        opacity: 0;
        transition: 1s;
    }

    .bullets {
        text-align: center;
    }

    .bullet-single{
        margin: 0px 8px;
        cursor: pointer;
        display: inline-block;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        background-color: #ccc;
    }

    .active-bullet{
        background-color: #333;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="bloco" style="background-color: rgb(255, 96, 96); opacity: 1;"></div>
        <div class="bloco" style="background-color: rgb(118, 118, 255);"></div>
        <div class="bloco" style="background-color: black;"></div>
    </div>
    <div class="bullets">
        <div class="bullet-single active-bullet"></div>
        <div class="bullet-single"></div>
        <div class="bullet-single"></div>
    </div>

    <script>
       var lastIndex = 0;
       var blocos = document.querySelectorAll('.bloco');
       blocos.forEach((bloco, index)=>{
            document.querySelectorAll('.bullet-single')[index]
            .addEventListener('click', ()=>{
                let lastBloco = blocos[lastIndex]; 
                let atualBloco = blocos[index]; 
                
                // Resetar as bullets e setar a nova com base na imagem.

                document.querySelectorAll('.bullet-single')[lastIndex].classList.remove('active-bullet');

                document.querySelectorAll('.bullet-single')[index].classList.add('active-bullet');

                lastBloco.style.opacity = 0;
                atualBloco.style.opacity = 1;

                lastIndex = index;
              
            })
       })
    </script>
</body>
</html>