<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family: 'love';
        src: url('fontes/Mother\ Tongue.otf') format('opentype');
        font-weight: normal;
        font-style: normal;

        /* 
        Tipos de format ()
        - opentype
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
         */
       }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'love', Times, serif;
        }
    </style>
</head>
<body>
    <h1 style="color: red;">Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae adipisci, soluta vel autem officiis blanditiis similique animi totam amet aspernatur! Ratione rerum laudantium excepturi officia nesciunt deserunt hic mollitia eaque!</p>
</body>
</html>