<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            /* font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            ce, mm, in, px, pt, pc */

            /* Medidas Relativas
            em, ex, rem, vw, vh, %*/
            /* font-size: 1em;           
            font-weight: bolder;
            font-style: italic; */ 
            /* shorthand font*/
            /* - Font-Style -> Font-Weight -> font-size -> font-family */
            font: italic bolder 1em 'Work Sans', sans-serif;

            text-decoration: underline;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi voluptatibus aut voluptate velit ipsum cupiditate quaerat repellendus nisi illum, laudantium minima at sequi architecto cum consequuntur exercitationem ipsam, repudiandae magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, recusandae ratione? Adipisci necessitatibus amet aliquam inventore fuga consequatur praesentium delectus aspernatur quae est, facere voluptatem accusantium maiores numquam, ipsam at?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe minus magnam, asperiores, tenetur sequi magni similique cum praesentium, autem voluptatum quis! Ex placeat minus qui fugiat libero omnis ullam provident?</p>
</body>
</html>