<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <link rel="stylesheet" href="style.css">
    <style>
/* flex: grow shrink basis */
/* flex: initial = flex: 0 1 auto */
/* flex: none = flex: 0 0 auto*/
/* flex: auto = flex: 1 1 auto */
/* flex: 3 = flex: 3 1 auto*/
div.conteiner {
    display: flex;
    background-color: lightsalmon;
    flex-flow: row nowrap;
}

div.item {
    background-color: lightskyblue;
    border: 1px solid black;
    flex: auto;
    text-align: center;
    
 
}

    div#cxA{
        flex: 1 0 200px;
    }

    div#cxB{
        flex: 1 1 150px;
    }

    div#cxC{
        flex: 1 8 auto;
    }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="cxA">A</div>
        
        <div class="item" id="cxB">B</div>
        
        <div class="item" id="cxC">C</div>
    </div>
</bodB>
</html>